6638ebb1-f784-11e8-bfca-fd86a51833f8	 1	原告李家书诉被告陈强、中国平安财产保险股份有限公司巴中中心支公司机动车交通事故责任纠纷一案民事判决书
6638ebb1-f784-11e8-bfca-fd86a51833f8	 14	四川省巴中市巴州区人民法院
6638ebb1-f784-11e8-bfca-fd86a51833f8	 15	民 事 判 决 书
6638ebb1-f784-11e8-bfca-fd86a51833f8	 2	(2018)川1902民初375号
6638ebb1-f784-11e8-bfca-fd86a51833f8	 3	原告：李家书，男，生于1945年，汉族，农民，初中文化，住巴中市巴州区。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 3	委托代理人：李鹏祥，巴中市巴州区化成法律服务所法律工作者。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 3	被告：陈强，男，生于1973年，汉族，农民，初中文化，住巴中市巴州区。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 3	被告：中国平安财产保险股份有限公司巴中中心支公司，住所地巴中市巴州区回风小区巴州大道都市春天三楼。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 3	法定代表人：薛成龙，系该公司总经理。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 3	委托代理人：姜翔宇，男，生于1992年，汉族，大学文化，系中国平安财产保险股份有限公司巴中中心支公司职工，住巴中市巴州区。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 4	本院立案受理原告李家书诉被告陈强、中国平安财产保险股份有限公司巴中中心支公司(以下简称“平安财险巴中支公司”)机动车交通事故责任纠纷一案，依法由审判员魏铭适用简易程序，公开开庭进行了审理。原告李家书及其委托代理人李鹏祥，被告陈强、被告平安财险巴中支公司的委托代理人姜翔宇到庭参加诉讼。本案现已审理终结。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 5	原告李家书诉称：2016年11月9日下午14时许，原告驾驶川YHXXXX普通二轮摩托车从凌云至化成加油站，在途经巴州区凌化路印山坪村2组处路段时，被陈强驾驶的川YXXXXX小型轿车撞击，当即造成原告受伤、车辆受损的交通事故。交通事故发生后，被告陈强不但不履行救护伤员的义务，还以各种借口推脱。后原告被送往巴中骨科医院抢救治疗，确诊为：1.左桡骨多处粉碎性骨折；2.左尺骨中段粉碎性骨折；3.左侧桡动脉远端及骨间动脉挫伤破裂；4.左手背皮肤软组织挫裂伤。住院长达二十余天，于2016年11月30日出院，自垫医药费用30000余元。2016年11月16日，巴中市公安局巴州区分局交警大队依法作出巴公交认字第20160056号《道路交通事故认定书》，认定：原告负本次交通事故主要责任，被告陈强负本次交通事故次要责任。2017年3月25日四川明正司法鉴定所依法作出四川明正(2017)法临鉴字第110号《司法鉴定意见书》。结论为：李家书其伤残程度为10级伤残。并对其误工时限、护理时限、后续治疗费作出鉴定。2017年3月以来，原告与被告就本次交通事故赔偿事宜协商无果，酿成纠纷。故请求人民法院依法判决：1.被告赔偿原告医药费、误工费、护理费、住院伙食补助费、营养费、交通费、残疾赔偿金、后续治疗费、精神抚慰金、司法鉴定费共计96170.23元(含被告陈强已支付4000元)，由平安保险公司在交强险限额范围内将其理赔款直接赔付给原告，不足部分由被告陈强承担赔偿责任；2.二被告承担本案全部诉讼费用。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 6	被告陈强辩称：原告诉称事故发生后被告陈强未履行救助义务不属实，原告诉称均不属实。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 6	被告平安财险巴中支公司辩称：被告陈强仅在平安财险巴中支公司投保了交强险，平安财险巴中支公司在交强险保险范围内承担责任，对此次事故真实性及责任认定书无异议。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 7	经审理查明：2016年11月9日14时05分许，原告李家书驾驶川YHXXXX普通二轮摩托车由凌云至化成方向行驶，当车行驶至巴州区凌化路(印山坪村2社)时，与对向驶来被告陈强驾驶的川YXXXXX小型轿车相撞，造成双方车辆受损，李家书受伤的道路交通事故。原告受伤后，被送到巴中骨科医院住院接受治疗，经诊断为：1.左桡骨多处粉碎性骨折；2.左尺骨中段粉碎性骨折；3.左侧桡动脉远端及骨间动脉挫伤破裂；4.左手背皮肤软组织挫裂伤；5.左肾结石。原告于2016年11月30日出院，共住院治疗21天，用去医药费34276.73元。被告陈强垫付医药费4000元。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 7	2016年11月16日巴中市公安局巴州区分局交通管理大队作出巴公交认字第201600056号《道路交通事故认定书》，认定：李家书承担本次交通事故主要责任，陈强承担本次交通事故次要责任。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 7	2017年3月15日，原告的伤情经四川明正司法鉴定所作出四川明正(2017)法临鉴字第110号《司法鉴定意见书》，鉴定意见为：李家书的损伤：其伤残程度评定为X(拾)级伤残；其后期医疗费评定为壹万肆仟元人民币；其误工时限评定为贰佰壹拾日；其护理时限评定为壹佰贰拾日。原告垫付了鉴定费2500元。审理中，二被告申请对原告的损伤重新鉴定，2018年4月3日四川华西法医学鉴定中心作出法临2018-675《司法鉴定意见书》，鉴定意见为：1.李家书左侧尺桡骨骨折后遗左前臂旋转功能障碍属十级伤残；2.李家书的后续治疗费用建议为14000元人民币；3.李家书的护理时限建议为120日。但未提交重新鉴定费用票据。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 7	同时查明，被告陈强所有的车牌号为川YXXXXX号的小型轿车于2016年9月20日00时起至2017年9月19日24时止在被告中国平安财产保险股份有限公司巴中中心支公司投保了交强险。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 7	以上事实，有原告的陈述、被告的答辩，原、被告身份信息，《道路交通事故认定书》、入出院病历及医药费发票、司法鉴定意见书等证据及庭审笔录在卷佐证。本案事实清楚，证据确实充分。足以认定。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 8	本院认为：机动车交通事故责任纠纷是指机动车所有人或使用人在机动车发生交通事故造成他人人身伤害或财产损失所应承担的侵权损害赔偿责任。本案中，被告陈强驾驶川YXXXXX号小型轿车，与原告驾驶的二轮摩托车发生交通事故，造成原告李家书受伤。本次交通事故经巴中市公安局巴州区分局交通管理大队作出巴公交认字第201600056号《道路交通事故认定书》，认定：李家书承担本次交通事故主要责任，陈强承担本次交通事故次要责任。该事故责任认定，并不违反法律规定，本院予以采信。被告陈强的行为对原告已构成侵权，应当承担侵权责任。被告陈强所有的川YXXXXX号小型轿车在被告平安财险巴中支公司购买交强险，故被告平安财险巴中支公司应当依照法律规定和保险合同的约定，在相关险种和保额内承担保险理赔责任。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 8	《中华人民共和国侵权责任法》第四十八条规定：“机动车发生交通事故造成损害的，依照道路交通安全法的有关规定承担赔偿责任”。《中华人民共和国道路交通安全法》第七十六条规定：“机动车发生交通事故造成人身伤亡、财产损失的，由保险公司在机动车第三者责任强制保险责任限额范围内予以赔偿；不足的部分，按照下列规定承担赔偿责任：(一)机动车之间发生交通事故的，由有过错的一方承担赔偿责任；双方都有过错的，按照各自过错的比例分担责任。。”被告陈强所有的川YXXXXX号小型轿车在被告平安财险巴中支公司投保了交强险，故被告平安财险巴中支公司应当首先在川YXXXXX号小型轿车的交强险赔偿限额内予以理赔，不足部分由被告陈强按比例承担赔偿责任。本次交通事故经巴中市公安局巴州区分局交通管理大队作出巴公交认字第201600056号《道路交通事故认定书》，认定：李家书承担本次交通事故主要责任，陈强承担本次交通事故次要责任。本院酌定原告李家书承担70%的责任，被告陈强承担30%的责任。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 8	关于原告李家书主张的各项费用问题：
6638ebb1-f784-11e8-bfca-fd86a51833f8	 8	1．医疗费。原告李家书因交通事故受伤后的治疗费用34276.73元(被告陈强垫付4000元)。原告经四川明正司法鉴定所及四川华西法医学鉴定中心鉴定后续治疗费为14000元，本院予以认定。由被告平安财险巴中支公司在川YX8916号小型轿车投保的交强险医疗费赔偿限额内理赔10000元，其余38276.73元由原、被告按责任比例承担。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 8	2．护理费。李家书的护理时限经四川明正司法鉴定所及四川华西法医学鉴定中心鉴定为120天，故原告李家书的护理费为10800元(90元/天x120天)。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 8	3．误工费。原告李家书已年满70周岁，且原告并未提交其收入证明，对其误工费主张不予支持。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 8	4.住院伙食补助费。原告住院治疗21天，其住院伙食补助费为630元(30元/天x21天)。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 8	5.营养费。原告李家书的损伤未有医嘱加强营养，对原告主张的营养费不予支持。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 8	６．残疾赔偿金。原告李家书户籍为农村居民，故残疾赔偿金标准按照农村人均可支配收入的标准计算，2016年度四川省农村居民人均可支配收入为11203元，即11203元x9年x0.1=10082.7元。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 8	７．交通费。根据原告在巴中市中心医院住院治疗等情况，本院酌情认定交通费为300元。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 8	８.精神损害抚慰金。本院酌定原告精神损害抚慰金为3000元较为适宜。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 8	９.鉴定费。原告垫付鉴定费2500元，本院予以认定。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 8	综上，
6638ebb1-f784-11e8-bfca-fd86a51833f8	 9	依照《中华人民共和国侵权责任法》第二条、第三条、第六条、第十五条第一款(六)项、第十六条、第四十八条，《中华人民共和国道路交通安全法》第七十六条，《中华人民共和国保险法》第六十五条及最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、第十九条、第二十条、第二十一条、第二十二条、第二十三条、第二十四条之
6638ebb1-f784-11e8-bfca-fd86a51833f8	 16	规定，判决如下：原告李家书因本次交通事故受伤后的医疗费34276.73元(含被告陈强支付4000元)、后续治疗费14000元、护理费10800元、住院伙食补助费630元、残疾赔偿金10082.7元、交通费300元，共计70089.43元。由被告中国平安财产保险股份有限公司巴中中心支公司在川YXXXXX号小型轿车投保的交强险限额内理赔31182.7元，由被告陈强赔偿11672.02(38906.73元x0.3)(含已支付的4000元)，原告负担27234.71元。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 16	二、由被告中国平安财产保险股份有限公司巴中中心支公司赔偿原告精神损害抚慰金3000元。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 16	三、本案鉴定费2500元，由被告陈强承担330元，原告负担1750元。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 16	以上给付内容限本判决生效后十日内付清。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 10	本案受理费1102元，由被告陈强负担330元，原告负担772元。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 10	以上各项费用品迭后，由被告中国平安财产保险股份有限公司巴中中心支公司支付原告李家书34182.7元，被告陈强支付原告李家书8752.02元。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 11	如不服本判决,可在判决书送达之日起十五日内,向本院递交上诉状,并按对方当事人的人数提出副本,上诉于四川省巴中市中级人民法院。
6638ebb1-f784-11e8-bfca-fd86a51833f8	 12	审判员　魏　铭
6638ebb1-f784-11e8-bfca-fd86a51833f8	 12	二〇一八年六月五日
6638ebb1-f784-11e8-bfca-fd86a51833f8	 12	书记员　鲜鹏程
